<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/07/24 15:35:01.000.474,=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\ControleFinanceiro\Unit1.pas</Transaction>
    <Transaction>2019/07/24 15:35:03.000.375,=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\ControleFinanceiro\ServerController.pas</Transaction>
    <Transaction>2019/07/24 15:35:03.000.449,=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\ControleFinanceiro\UserSessionUnit.pas</Transaction>
    <Transaction>2019/07/24 15:35:26.000.201,C:\Users\hugov\Documents\Embarcadero\Studio\Projects\ControleFinanceiro\Unit1.pas=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\ControleFinanceiro\Login.pas</Transaction>
    <Transaction>2019/07/24 15:35:26.000.201,C:\Users\hugov\Documents\Embarcadero\Studio\Projects\ControleFinanceiro\Unit1.dfm=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\ControleFinanceiro\Login.dfm</Transaction>
    <Transaction>2019/07/24 19:46:37.000.187,=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\ControleFinanceiro\Unit1.pas</Transaction>
    <Transaction>2019/07/24 19:46:45.000.826,C:\Users\hugov\Documents\Embarcadero\Studio\Projects\ControleFinanceiro\Unit1.pas=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\ControleFinanceiro\Menu.pas</Transaction>
    <Transaction>2019/07/24 19:46:45.000.826,C:\Users\hugov\Documents\Embarcadero\Studio\Projects\ControleFinanceiro\Unit1.dfm=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\ControleFinanceiro\Menu.dfm</Transaction>
    <Transaction>2019/07/24 20:46:14.000.404,=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\ControleFinanceiro\Unit1.pas</Transaction>
    <Transaction>2019/07/24 20:47:06.000.370,C:\Users\hugov\Documents\Embarcadero\Studio\Projects\ControleFinanceiro\Unit1.pas=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\ControleFinanceiro\Usuarios.pas</Transaction>
    <Transaction>2019/07/24 20:47:06.000.370,C:\Users\hugov\Documents\Embarcadero\Studio\Projects\ControleFinanceiro\Unit1.dfm=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\ControleFinanceiro\Usuarios.dfm</Transaction>
    <Transaction>2019/07/25 12:27:36.000.761,=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\ControleFinanceiro\Unit1.pas</Transaction>
    <Transaction>2019/07/25 12:28:04.000.601,C:\Users\hugov\Documents\Embarcadero\Studio\Projects\ControleFinanceiro\Unit1.pas=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\ControleFinanceiro\Fornecedores.pas</Transaction>
    <Transaction>2019/07/25 12:28:04.000.601,C:\Users\hugov\Documents\Embarcadero\Studio\Projects\ControleFinanceiro\Unit1.dfm=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\ControleFinanceiro\Fornecedores.dfm</Transaction>
    <Transaction>2019/07/25 13:24:23.000.271,=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\ControleFinanceiro\Unit1.pas</Transaction>
    <Transaction>2019/07/25 14:01:53.000.021,C:\Users\hugov\Documents\Embarcadero\Studio\Projects\ControleFinanceiro\Unit1.pas=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\ControleFinanceiro\Produtos.pas</Transaction>
    <Transaction>2019/07/25 14:01:53.000.021,C:\Users\hugov\Documents\Embarcadero\Studio\Projects\ControleFinanceiro\Unit1.dfm=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\ControleFinanceiro\Produtos.dfm</Transaction>
    <Transaction>2019/07/29 13:18:39.000.217,=C:\0000ControleFinanceiroWEB\ControleFinanceiro\Unit1.pas</Transaction>
    <Transaction>2019/07/29 13:18:46.000.424,C:\0000ControleFinanceiroWEB\ControleFinanceiro\Unit1.dfm=C:\0000ControleFinanceiroWEB\ControleFinanceiro\Gastos.dfm</Transaction>
    <Transaction>2019/07/29 13:18:46.000.424,C:\0000ControleFinanceiroWEB\ControleFinanceiro\Unit1.pas=C:\0000ControleFinanceiroWEB\ControleFinanceiro\Gastos.pas</Transaction>
  </Transactions>
</BorlandProject>
